body {
  background: #222435;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

*:focus {
  outline: none;
}

h1 {
  font-weight: 900;
  color: rgb(255, 255, 255);
  text-align: center;
}

form {
  display: flex;
  width: 600px;
  height: 60px;
  margin: 30px auto;
  position: relative;
}

input {
  display: flex;
  width: 100%;
  height: 60px;
  background: #363952;
  border: none;
  padding-left: 20px;
  font-size: 16px;
  border-radius: 10px;
  color: white;
}

button.Add {
  position: absolute;
  top: 0;
  right: 0;
  background: #363b65;
  border: none;
  color: white;
  cursor: pointer;
  padding: 10px 20px;
  height: 60px;
  border-radius: 10px;
}

button.deleteall {
  border: 1px solid red;
  background: none;
  padding: 15px 138px;
  color: red;
  font-weight: bold;
  border-radius: 5px;
  justify-content: center;
  width: 100%;
}

button.deleteall:hover {
  color: white;
  background: red;
}

button.Add:hover {
  color: rgb(26, 23, 73);
  background: #3aeff5;
}

.ListadeTarefas {
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  width: 600px;
  margin: auto;
}

.item {
  display: flex;
  justify-content: space-between;
  border: 1px solid #31344b;
  border-radius: 2px;
  color: #5a5e81;
  margin-bottom: 10px;
}

.item:hover {
  background: #02051f;
}

.item span {
  width: 100%;
  color: white;
  margin-right: 10px;
  padding: 10px 15px;
}

.item.completo {
  display: flex;
  justify-content: space-between;
  background: #1e1f2e;
  border: none;
  margin-bottom: 10px;
  cursor: pointer;
}

.item.completo span {
  width: 100%;
  color: #4d506e;
  margin-right: 10px;
  padding: 10px 15px;
  text-decoration: line-through;
}

@media screen and (max-width: 900px) {
  form {
    width: 900px;
  }
  .ListadeTarefas {
    width: 100px;
  }
}
